x  = pow(x, 0.307292) / (0.278351 / x) + -0.0000832486;
x = max(0.0, x); // x might be negative from c
x = x / (pow(x, 0.913696) * 1.50191 + 1.51437);

even simpler version:

vec3 x = color;
x = pow(x, vec3(0.117244999999995));
x = x / (pow(x, vec3(-10.409500000000117)) * 0.390927991610331 + 1.37409609854750);
color = x;

And even better (much more sane power values, starting point was Mathematica generated:

x = pow(x, vec3(1.391000000003260));
x = x / (pow(x, vec3(0.903999999994994)) * 1.44126897250601 + 0.344628749439947);


data = Table[{x, agxCurve[x]}, {x, 2^Range[kLog2Min + 6, 1, 0.001]}];:
x = pow(x, vec3(1.37184870283913));
x = x / (pow(x, vec3(0.903808032807764)) * 1.4339802231366 + 0.3574690171360);

data = Table[{x, agxCurve[x]}, {x, 2^Range[kLog2Min, 1, 0.001]}];:
x = pow(x, vec3(1.36989969378897));
x = x / (pow(x, vec3(0.903916850555009)) * 1.4325264680543 + 0.3589386656982);