[gd_scene load_steps=3 format=3 uid="uid://dqxlq8h1de18"]

[ext_resource type="Script" path="res://CurveComparison.cs" id="1_2rroq"]
[ext_resource type="PackedScene" uid="uid://cwk0gcnvakk2b" path="res://curve_view.tscn" id="1_t77ya"]

[node name="CurveComparison" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_2rroq")
OptionB = true
insomniac_b = 0.0
insomniac_c = 0.18
insomniac_t = 0.305
insomniac_s = 0.965
jh_toeStrength = 0.305
jh_toeLength = 0.205
jh_shoulderStrength = 0.885
jh_shoulderLength = 0.53
Lottes_A = 5.311
B = 0.18
C = 0.18
D = 0.74
E = -0.075
F = 0.238081
max_luminance = 200.0

[node name="CurveView" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(1381, 24)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
y_encoding_type = 1
log2_max_x = -2.0
log2_max_y = -2.07
clip = true

[node name="CurveView2" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(1381, 696)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
y_encoding_type = 1
linear_max_y = 0.0
clip = true

[node name="CurveView3" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2791, 24)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
y_encoding_type = 1
log2_min_x = 0.0
log2_min_y = 0.215
log2_max_y = 2.58
clip = true

[node name="CurveView4" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2093, 24)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
linear_max_x = 16.3
linear_max_y = 0.04
log2_min_x = -8.305
log2_max_x = -2.0
log2_min_y = -10.59
log2_max_y = -2.07
clip = true

[node name="CurveView5" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2093, 696)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
log2_min_y = -12.0
log2_max_y = 4.0
clip = true

[node name="CurveView6" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2791, 696)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
linear_min_y = 0.15
log2_min_x = 0.0
log2_min_y = 0.215
log2_max_y = 2.58
clip = true

[node name="CurveView7" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(1381, 1366)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
linear_max_x = 0.2
linear_max_y = 0.2
log2_min_x = -7.89
log2_max_x = -2.0
log2_min_y = -10.59
log2_max_y = -2.07
clip = true

[node name="CurveView8" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2093, 1366)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
log2_min_x = -12.0
log2_max_y = 4.0
clip = true

[node name="CurveView9" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2791, 1366)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
linear_min_x = 0.17
linear_max_x = 1.01
linear_min_y = 0.17
linear_max_y = 1.01
clip = true

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 61.0
offset_top = 23.0
offset_right = 177.0
offset_bottom = 54.0
text = "Option B"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 67.0
offset_top = 65.0
offset_right = 987.0
offset_bottom = 1433.0

[node name="TotalErrorLinearLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total weighted error (linear): 0.3324512"

[node name="TotalErrorLog2Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total weighted error (log2, middle grey: 0.18): 1.1812294"

[node name="ErrorTree" type="Tree" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
columns = 6
column_titles_visible = true
allow_search = false
hide_root = true

[node name="RationalApproxTextEdit" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 297.725)
layout_mode = 2
text = "(x * (x * 1.256527804014910 + (0.180000000000000)) + (0.180000000000000)) / (x * (x * 0.740000000000000 + (-0.075000000000000)) + (0.238081000000000)) + (0.000000000000000)

x  = pow(x, vec3(0.001256527804015)) / (0.000180000000000 / x) + 0.000180000000000;
x = max(x, 0.0); // x might be negative from c
x = x / (pow(x, vec3(0.000238081000000)) * 0.000740000000000 + -0.000075000000000);

x = pow(x, vec3(0.000000000000000));
x = x / (pow(x, vec3(0.000000000000000)) * 0.000000000000000 + 0.000000000000000);"
wrap_mode = 1

[connection signal="toggled" from="CheckButton" to="." method="set_option_b"]
