[gd_scene load_steps=3 format=3 uid="uid://dqxlq8h1de18"]

[ext_resource type="Script" path="res://CurveComparison.cs" id="1_2rroq"]
[ext_resource type="PackedScene" uid="uid://cwk0gcnvakk2b" path="res://curve_view.tscn" id="1_t77ya"]

[node name="CurveComparison" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_2rroq")
A = 307.292
B = 278.351
C = -0.0832486
D = 1501.91
E = 1514.37
F = 913.696
white = 1.0
input_exposure_scale = 0.631
pivot_x = 149.255

[node name="CurveView" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(1381, 24)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
y_encoding_type = 1
log2_middle_grey = 0.18
log2_min_x = -10.0
log2_max_x = -2.0
log2_min_y = -10.0
log2_max_y = -2.07
clip = true

[node name="CurveView2" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(1381, 696)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
y_encoding_type = 1
log2_middle_grey = 0.18
log2_min_x = -10.0
log2_max_x = 6.5
log2_min_y = -10.0
log2_max_y = 2.835
clip = true

[node name="CurveView3" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2791, 24)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
y_encoding_type = 1
log2_middle_grey = 0.18
log2_min_x = 0.0
log2_max_x = 6.5
log2_min_y = 0.215
log2_max_y = 2.58
clip = true

[node name="CurveView4" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2093, 24)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
linear_max_x = 16.3
linear_max_y = 0.04
log2_middle_grey = 0.18
log2_min_x = -8.305
log2_max_x = -2.0
log2_min_y = -10.59
log2_max_y = -2.07
clip = true

[node name="CurveView5" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2093, 696)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
log2_middle_grey = 0.18
log2_min_x = -10.0
log2_max_x = 6.5
clip = true

[node name="CurveView6" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2791, 696)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
x_encoding_type = 1
linear_min_y = 0.15
log2_middle_grey = 0.18
log2_min_x = 0.0
log2_max_x = 6.5
log2_min_y = 0.215
log2_max_y = 2.58
clip = true

[node name="CurveView7" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(1381, 1366)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
linear_max_x = 0.275
linear_max_y = 0.26
log2_middle_grey = 0.18
log2_min_x = -8.305
log2_max_x = -2.0
log2_min_y = -10.59
log2_max_y = -2.07
clip = true

[node name="CurveView8" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2093, 1366)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
linear_max_x = 16.3
log2_middle_grey = 0.18
log2_max_x = 6.5
log2_min_y = -10.0
clip = true

[node name="CurveView9" parent="." node_paths=PackedStringArray("curves") instance=ExtResource("1_t77ya")]
position = Vector2(2791, 1366)
scale = Vector2(0.62, 0.62)
curves = NodePath("..")
linear_max_x = 1.0
log2_middle_grey = 0.18
log2_min_x = 0.0
log2_max_x = 6.5
log2_min_y = 0.215
log2_max_y = 2.58
clip = true

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 61.0
offset_top = 23.0
offset_right = 177.0
offset_bottom = 54.0
text = "Option B"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 67.0
offset_top = 65.0
offset_right = 987.0
offset_bottom = 1433.0

[node name="TotalErrorLinearLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total weighted error (linear): 0.1526549"

[node name="TotalErrorLog2Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total weighted error (log2, middle grey: 0.18): 2.2800064"

[node name="ErrorTree" type="Tree" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
columns = 6
column_titles_visible = true
allow_search = false
hide_root = true

[node name="RationalApproxTextEdit" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 67.265)
layout_mode = 2
text = "(x * (x * 307.291807204614940 + (278.351198169419092)) + (-0.083248551465594)) / (x * (x * 1501.909890760163080 + (1514.372484404502075)) + (913.695999999999344)) + (0.000000000000000)"
wrap_mode = 1

[connection signal="toggled" from="CheckButton" to="." method="set_option_b"]
