Print["Generic solution:"]
tonemap[x_, a_, d_] := (x^a)/(((x^a)^d)*b + c);
Solve[{tonemap[midIn, a, d] == midOut, 
  tonemap[maxVal, a, d] == 1}, {b, c}]

Print["AgX default parameters:"]
kNormLog2Max = Rationalize[6.5];
kMidGray = Rationalize[0.18];
kLinearMax = (2^kNormLog2Max)*kMidGray;
kTermA = 1.391000000003260;
kTermD = 0.903999999994994;

Solve[{tonemap[kMidGray, a, d] == kMidGray, 
  tonemap[kLinearMax, a, d] == 1}, {b, c}]

SetPrecision[
 NSolve[{tonemap[kMidGray, kTermA, kTermD] == kMidGray, 
   tonemap[kLinearMax, kTermA, kTermD] == 1}, {b, c}], 15]