[gd_scene format=3 uid="uid://r1iu6j4rk7uj"]

[ext_resource type="PackedScene" uid="uid://cwk0gcnvakk2b" path="res://curve_view.tscn" id="1_bthdn"]
[ext_resource type="Script" uid="uid://dsyufjvbofbyf" path="res://hdr_manual/manual_curve_view.gd" id="2_3lls2"]
[ext_resource type="Shader" uid="uid://db1j756nk61vh" path="res://hdr_manual/manual_curve_view_bar.gdshader" id="2_mq2rs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mq2rs"]
shader = ExtResource("2_mq2rs")
shader_parameter/max_value = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_3lls2"]

[node name="CurveView" unique_id=1846113786 instance=ExtResource("1_bthdn")]
script = ExtResource("2_3lls2")

[node name="Backing2" type="ColorRect" parent="." index="0" unique_id=603853410]
offset_left = -155.0
offset_top = -82.0
offset_right = 434.0
offset_bottom = 441.0
color = Color(0.241022, 0.241022, 0.241022, 1)

[node name="Scale" parent="." index="1" unique_id=1748902351]
scale = Vector2(0.3, 0.3)

[node name="YGradient" type="MeshInstance2D" parent="Scale" index="1" unique_id=181332733]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mq2rs")
position = Vector2(-50, 500)
scale = Vector2(50, 1000)
mesh = SubResource("QuadMesh_3lls2")

[node name="XGradient" type="MeshInstance2D" parent="Scale" index="2" unique_id=492477304]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mq2rs")
position = Vector2(500, 1050)
rotation = 1.5707964
scale = Vector2(50, 1000)
mesh = SubResource("QuadMesh_3lls2")

[node name="XMiddleGreyLine" parent="Scale" index="3" unique_id=489767957]
visible = false
default_color = Color(0.567368, 0.567368, 0.567368, 1)

[node name="YMiddleGreyLine" parent="Scale" index="4" unique_id=1582469089]
visible = false
default_color = Color(0.567368, 0.567368, 0.567368, 1)

[node name="X1Line" parent="Scale" index="5" unique_id=1569248101]
visible = false

[node name="Y1Line" parent="Scale" index="6" unique_id=38792927]
visible = false
width = 3.805
default_color = Color(1, 1, 1, 1)

[node name="XWhiteLine" parent="Scale" index="7" unique_id=1286945080]
default_color = Color(1, 1, 1, 1)

[node name="YMaxValueLine" parent="Scale" index="8" unique_id=1773122414]
default_color = Color(1, 1, 1, 1)

[node name="LinearLine" parent="Scale" index="9" unique_id=627306427]
width = 4.5
default_color = Color(0.53101, 0.53101, 0.53101, 1)

[node name="ReferenceInflectionMiddle" parent="Scale" index="10" unique_id=561307529]
visible = false
width = 6.0

[node name="ApproxInflectionMiddle" parent="Scale" index="11" unique_id=711868903]
visible = false
points = PackedVector2Array(0, 30, 0, -30, 0, 0, 30, 0, -30, 0)
width = 6.0

[node name="ReferenceLine" parent="Scale" index="12" unique_id=338959847]
visible = false
width = 8.0

[node name="ApproxLine" parent="Scale" index="13" unique_id=30949901]
width = 8.0
default_color = Color(1, 0.433333, 0, 1)

[node name="YUpperLable" parent="." index="2" unique_id=667493188]
offset_left = -122.0
offset_top = -17.0
offset_right = -29.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 16

[node name="YLowerLable" parent="." index="3" unique_id=345312258]
offset_left = -122.0
offset_top = 283.0
offset_right = -29.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 16

[node name="YLable" parent="." index="4" unique_id=570837724]
offset_left = -56.0
offset_top = 299.5
offset_right = 244.0
offset_bottom = 322.5
theme_override_font_sizes/font_size = 16
text = "Value shown on screen"

[node name="XLowerLable" parent="." index="5" unique_id=850499089]
offset_left = -45.95
offset_top = 327.0
offset_right = 47.05
offset_bottom = 361.0
theme_override_font_sizes/font_size = 16

[node name="XUpperLable" parent="." index="6" unique_id=828308343]
offset_left = 254.0
offset_top = 327.0
offset_right = 347.0
offset_bottom = 361.0
theme_override_font_sizes/font_size = 16

[node name="XLable" parent="." index="7" unique_id=2134912918]
offset_left = 0.0
offset_top = 326.5
offset_right = 300.0
offset_bottom = 349.5
theme_override_font_sizes/font_size = 16
text = "Value in Godot scene"

[node name="Title" type="Label" parent="." index="8" unique_id=1373160362]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -36.0
offset_right = 308.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "SDR"
horizontal_alignment = 1
